<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nome = prompt('Qual o seu nome');
        var salario = Number(prompt('Qual foi sua venda'));
        var comissao = 0;

        comissao = venda * 0.025;
        salario = salario + comissao;

        document.write('<h1>Ola' + nome + 'voce irá receber' + salario + 'esse mes</h1>');
    </script>
</body>
</html>